# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dronios777/newsapp/: ExampleInstrumentedTest.kt
app/src/main/java/dronios777/newsapp/: MainActivity.kt
app/src/test/java/dronios777/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
